{
  "name": "@testing-library/react-render-stream",
  "version": "0.0.0-semantically-released",
  "repository": {
    "url": "git+https://github.com/testing-library/react-render-stream-testing-library.git"
  },
  "author": {
    "name": "Lenz Weber-Tronic",
    "email": "lenz@apollographql.com"
  },
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": {
        "module-sync": "./dist/index.d.ts",
        "module": "./dist/index.d.ts",
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "module-sync": "./dist/index.js",
      "module": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./pure": {
      "types": {
        "module-sync": "./dist/pure.d.ts",
        "module": "./dist/pure.d.ts",
        "import": "./dist/pure.d.ts",
        "require": "./dist/pure.d.cts"
      },
      "module-sync": "./dist/pure.js",
      "module": "./dist/pure.js",
      "import": "./dist/pure.js",
      "require": "./dist/pure.cjs"
    },
    "./expect": {
      "types": {
        "module-sync": "./dist/expect.d.ts",
        "module": "./dist/expect.d.ts",
        "import": "./dist/expect.d.ts",
        "require": "./dist/expect.d.cts"
      },
      "module-sync": "./dist/expect.js",
      "module": "./dist/expect.js",
      "import": "./dist/expect.js",
      "require": "./dist/expect.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "expect": [
        "./dist/expect.d.ts"
      ],
      "pure": [
        "./dist/pure.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "other"
  ],
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "jsdom": "^25.0.1",
    "rehackt": "^0.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@jest/globals": "^29.7.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/recommended": "^1.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.0.1",
    "expect": "^29.7.0",
    "kcd-scripts": "^16.0.0",
    "pkg-pr-new": "^0.0.29",
    "prettier": "^3.3.3",
    "publint": "^0.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "ts-jest-resolver": "^2.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@jest/globals": "*",
    "expect": "*",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || >=19.0.0-rc <19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || >=19.0.0-rc <19.0.0"
  },
  "scripts": {
    "build": "tsup",
    "pkg-pr-new-publish": "yarn build && pkg-pr-new publish --no-template",
    "prepack": "yarn build",
    "format": "kcd-scripts format",
    "lint": "kcd-scripts lint --config .eslintrc.cjs",
    "test": "kcd-scripts test --config jest.config.cjs",
    "pack-and-verify": "attw --pack . && publint",
    "typecheck": "kcd-scripts typecheck --build --noEmit",
    "validate": "yarn pack-and-verify; CI=true yarn concurrently --group --prefix '[{name}]' --names lint,test,typecheck 'yarn lint' 'yarn test --verbose' 'yarn typecheck'"
  },
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "eslint-config-kentcdodds": "^21.0.0"
  }
}
